.news{
    width: 80%;
    margin: 20px auto;

}

.title{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}
.newsList{
    display: grid;
    grid-template-columns:repeat(3,32%);
    /* grid-auto-columns: 30%; */
    /* place-items: center; */
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}

.card {
    /* max-width: 960px; */
    width: 100%;
    /* min-width: 100px; */
    height: 500px;
    box-shadow: 24px 24px 80px rgba(0,0,0,0.1);
    padding: 20px 20px;

    box-sizing: border-box;
    /* margin: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: #1b1e30;
    
 
  }
.card:hover{
    box-shadow: 0px 1px 5px #37e2d5;
    transform: scale(1.07);
    transition: .5s ease-in;
}
  
  .card__image {
    width: 100%;
   height:40% ;
    margin: auto 0px;
    border-radius: 10px;
    margin-bottom: 20px;

  }
  

.card__content{
    /* margin-left: 20px; */
    display: flex;
    height: 80%;
    justify-content:space-between;
    align-items: flex-start;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    color: rgba(255, 255, 255, 0.856);
    width: 100%;
}
.card__date{
    color: gray;
}
h1{
    font-size: 16px;
    margin-bottom: 10px;
    
    word-break: break-word;
    
}
.description{
    font-size: 15px;
    /* word-wrap: break-word; */
    word-break: break-word;
}


@media only screen and (max-width: 1100px){
    .newsList{
        display: grid;
        grid-template-columns:repeat(2,48%);
        justify-content: center;
        place-items: center;
        column-gap: 30px;
        row-gap: 30px;
    }
}

@media only screen and (max-width: 800px){
    .newsList{
        display: grid;
        grid-template-columns:repeat(1,78%);
        justify-content: center;
         
        place-items: center;
        column-gap: 30px;
        row-gap: 30px;
     }
} 
@media only screen and (max-width: 500px){
    .newsList{
        display: grid;
        grid-template-columns:repeat(1,98%);
        justify-content: center;
         
        place-items: center;
        column-gap: 30px;
        row-gap: 30px;
     }
} 






